Statistics Report 
Input file: ./NWC0_05A.dat
Output Data: 
 	 File: NWC_20210201.dat
	 	 Missing Observations: 0.0
	 	 Air Temperature (C):    Max:    98.12    Min:    -0.83    Avg:     6.30 
	 	 Wind Speed (m/s)   :    Max:   130.06    Min:     0.00    Avg:     1.03 
	 	 Precipitation (mm) :       0.00
 	 File: NWC_20210202.dat
	 	 Missing Observations: 0.0
	 	 Air Temperature (C):    Max:    15.35    Min:    -8.12    Avg:     8.17 
	 	 Wind Speed (m/s)   :    Max:     1.19    Min:     0.04    Avg:     0.46 
	 	 Precipitation (mm) :       1.78
 	 File: NWC_20210203.dat
	 	 Missing Observations: 0.0
	 	 Air Temperature (C):    Max:    17.93    Min:   -65.11    Avg:     8.96 
	 	 Wind Speed (m/s)   :    Max:     1.34    Min:     0.20    Avg:     0.55 
	 	 Precipitation (mm) :       0.00