Statistics Report (QA) 
Input file: ./NWC0_05A.dat
Output Data: 
 	 File: NWC_20210201.dat
	 	 Missing Observations: 15.0
	 	 Air Temperature (C):    Max:    17.78    Min:    -0.83    Avg:     5.96 
	 	 Wind Speed (m/s)   :    Max:     0.38    Min:     0.00    Avg:     0.10 
	 	 Wind Chill (C)     :    Max:     4.97    Min:     1.71    Avg:     3.73 
	 	 Precipitation (mm) :       0.00
 	 File: NWC_20210202.dat
	 	 Missing Observations: 4.0
	 	 Air Temperature (C):    Max:    15.35    Min:    -8.12    Avg:     8.17 
	 	 Wind Speed (m/s)   :    Max:     1.19    Min:     0.04    Avg:     0.46 
	 	 Wind Chill (C)     :    Max:     4.99    Min:    -7.97    Avg:     4.18 
	 	 Precipitation (mm) :       1.78
 	 File: NWC_20210203.dat
	 	 Missing Observations: 11.0
	 	 Air Temperature (C):    Max:    17.93    Min:     3.23    Avg:     9.23 
	 	 Wind Speed (m/s)   :    Max:     1.34    Min:     0.20    Avg:     0.55 
	 	 Wind Chill (C)     :    Max:     4.93    Min:     4.17    Avg:     4.56 
	 	 Precipitation (mm) :       0.00